<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<Button
 		android:id="@+id/btnBack"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:text="@string/labelBtnBack"
		android:onClick="btnBackClickHandler">
	</Button>
	<EditText
 		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:textSize="8sp"
 		android:id="@+id/etShowResults"
 		android:scrollbars="vertical"
 		android:scrollHorizontally="true"
 		android:layout_marginLeft="5dp"
 		android:layout_marginRight="5dp">
	</EditText>
</LinearLayout>